{
  "name": "eadpi",
  "version": "1.0.0",
  "description": "",
  "main": "lego.config.js",
  "type": "module",
  "scripts": {
    "twcomp": "npx @tailwindcss/cli -i input.css -o assets/twoutput.css --minify",
    "twwatch": "npx @tailwindcss/cli -i input.css -o assets/twoutput.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6"
  }
}
